[DEFAULT]
# Max atomic actions to combinate
max_depth = 3

# Max timestep to reach in episode
max_iter = 6

# Number of threads the computation engine is allowed to use
nb_process = 1

# Computation type for finding path "shortest|longest"
best_path_type = shortest