[DEFAULT]
# Max atomic actions to combinate
max_depth = 1

# Max timestep to reach in episode
max_iter = 400

# Number of significant digits for reward, don't write value if you don't want to truncate and the parameter will be None
reward_significant_digit

# Relative tolerance of replayed reward compared to its expected value from simulation
replay_reward_rel_tolerance = 1e-7

# Number of threads the computation engine is allowed to use
nb_process = 1

# Computation type for finding path "shortest|longest"
best_path_type = shortest

# Number of topos in best path to compute in indicators
n_best_topos = 2

# Path to folder in which to write outputs in debug mode
# output_path = oracle4grid/output