[DEFAULT]
# Max atomic actions to combinate
max_depth = 5

# Max timestep to reach in episode
max_iter = 4

# Number of significant digits for reward, don't write value if you don't want to truncate and the parameter will be None
reward_significant_digit

# Number of threads the computation engine is allowed to use
nb_process = 1

# Computation type for finding path "shortest|longest"
best_path_type = longest

# Number of topos in best path to compute in indicators
n_best_topos = 2

# Number of topos in best path to compute in indicators
#output_path = "oracle4grid/output"